{
  "name": "safe-obj",
  "description": "Underscore helpers to make object accessors safe",
  "version": "0.0.8",
  "author": {
    "name": "Andrew Nichols",
    "email": "tandrewnichols@gmail.com",
    "url": "tandrewnichols.me"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tandrewnichols/safe-obj.git"
  },
  "homepage": "https://github.com/tandrewnichols/safe-obj",
  "bugs": "https://github.com/tandrewnichols/safe-obj/issues",
  "license": "MIT",
  "scripts": {
    "test": "mocha test",
    "watch": "mocha test -w -R min --suppress-stack"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "~1.7.1",
    "underscore": "~1.6.0",
    "mocha": "git://github.com/tandrewnichols/mocha.git#suppress-stack",
    "mocha-given": "~0.0.18",
    "should": "~3.1.3"
  },
  "keywords": [
    "underscore",
    "helpers",
    "safety",
    "autovivification"
  ],
  "main": "./safe.js",
  "engines": {
    "node": ">=0.8.0"
  }
}
